<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="tz.co.matrixhub.systems.rpg.MainActivity">


    <Button
        android:id="@+id/generateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="99dp"
        android:layout_marginTop="104dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/generate" />

    <TextView
        android:id="@+id/generatedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/generated_text"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/unGenerateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generatedTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="@string/clear"
        android:visibility="invisible" />

    <Button
        android:id="@+id/copyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/generatedTxt"
        android:layout_alignBottom="@+id/generatedTxt"
        android:layout_alignParentEnd="true"
        android:text="@string/copy"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible" />

</RelativeLayout>
